DEBUG=false
NODE_ENV=develop

# ********************
# Logging Services
# ********************

# Sentry
SENTRY_DSN=

# Logging
LOG_DEBUG=*
LOG_LEVEL=notice

# ********************
# Storage Services
# ********************

# Mysql
MYSQL_HOST=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=example

# Mongo
MONGO_HOST=

MONGO_DB=wenex
MONGO_USER=root
MONGO_PASS=admin

# ********************
# Broker Services
# ********************

# kafka
KAFKA_HOST=
KAFKA_PORT=

KAFKAJS_NO_PARTITIONER_WARNING=1
