DEBUG=false
NODE_ENV=develop

# ********************
# Logging Services
# ********************

# Sentry
SENTRY_DSN=

# Logging
LOG_DEBUG=*
LOG_LEVEL=notice

# ********************
# Storage Services
# ********************

# Mysql
MYSQL_HOST=

MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=example

# Mongo
MONGO_DB=wenex
MONGO_USER=root
MONGO_PASS=password123

MONGO_HOST=mongodb-primary:27017,mongodb-secondary:27018,mongodb-arbiter:27019

# ********************
# Broker Services
# ********************

# kafka
KAFKA_HOST=
KAFKA_PORT=

KAFKAJS_NO_PARTITIONER_WARNING=1
